WPF Test/LMD_GUI/LMD_ListBoxOldProjects.xaml

<UserControl x:Class="WPF_Test.LMD_GUI.LMD_ListBoxOldProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		
	</UserControl.Resources>
	<Grid Background="#555555">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		
		<ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.Column="0" Grid.Row="1" Margin="0, 0, -10, 0">
			<StackPanel Name="stackPanel" Orientation="Vertical" Background="#444444"/>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="40" Margin="5, 10" Style="{StaticResource LMD_ButtonStyle}" Content="C" FontSize="18" Click="Button_Click" Tag="CLEAR"/>
			<Button Width="100" Margin="10, 10" Style="{StaticResource LMD_ButtonStyle}" Content="Открыть" FontSize="18" Click="Button_Click" Tag="OPEN"/>
            <Button Width="100" Margin="10, 10" Style="{StaticResource LMD_ButtonStyle}" Content="Создать" FontSize="18" Click="Button_Click" Tag="CREATE"/>
        </StackPanel>
	</Grid>
</UserControl>