WPF Test/LMD_GUI/LMD_BottomPanel.xaml

<UserControl x:Class="WPF_Test.LMD_GUI.LMD_BottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
	 	 	 d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.Resources>
		<Style x:Key="MyListBoxItemStyle" TargetType="Button">
			<Setter Property="Background" Value="#555555"/>
			<Setter Property="Foreground" Value="#CCCCCC"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<Border Name="border" BorderBrush="{TemplateBinding Background}" BorderThickness="1"/>
							<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="border" 
														Storyboard.TargetProperty="BorderBrush.Color" 
														To="#009DD5" Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="border" 
														Storyboard.TargetProperty="BorderBrush.Color" 
														To="#555555" Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Name="grid" Background="#555555" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="220">
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Row="0" Grid.ColumnSpan="3" Grid.IsSharedSizeScope="True" Fill="#444444" />

		<TextBlock Text="Информационная панель" Foreground="#AAAAAA" Margin="5, 2, 0, 0" Grid.Column="1" Grid.Row="0"/>
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Background="#444444" HorizontalAlignment="Right" Margin="0, 2, 0, 0">
			<Button Grid.Column="1" Width="25" Height="15" Style="{StaticResource MoveButtonStyle}" 
					HorizontalAlignment="Right" FontSize="10" Click="Button_Click">
				<TextBlock Name="textBlockButtonHide" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" FontFamily="Marlett" Margin="1, 0, 10, 2"/>

			</Button>

			<Button Grid.Column="1" Width="25" Height="15" Style="{StaticResource MoveButtonStyle}" HorizontalAlignment="Right" FontSize="12" Click="Button_Click_1">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="c" Margin="0, 0, 1, 4"/>
			</Button>
			<Button Grid.Column="1" Width="25" Height="15" Style="{StaticResource MoveButtonStyle}" HorizontalAlignment="Right" FontSize="11" Click="Button_Click_2">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="r" FontFamily="Marlett" Margin="0, 0, 10, 1"/>
			</Button>
		</StackPanel>
		<ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.ColumnSpan="3" Grid.Row="1" Margin="0, 0, -3, 0" Background="#555555">
			<StackPanel Name="stackPanel" Orientation="Vertical" Background="#555555" Margin="0, 3, 0, 0">
			</StackPanel>
		</ScrollViewer>
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True" Fill="#444444" />
		<Rectangle Grid.Row="1" Grid.Column="2" Grid.IsSharedSizeScope="True" Fill="#444444" />
		<Rectangle Grid.Row="2" Grid.ColumnSpan="3" Grid.IsSharedSizeScope="True" Fill="#444444" />
	</Grid>
</UserControl>