WPF Test/LMD_GUI/LMD_WindowCreateVariables.xaml

<Window x:Class="WPF_Test.LMD_GUI.LMD_WindowCreateVariables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lmd="clr-namespace:WPF_Test.LMD_GUI"
        Title="Создание переменной" Height="158" Width="304"
		Style="{DynamicResource ResourceKey=MyWindowStyle}">
    <Grid>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 0, 0, 0" Background="#444444" Height="30">
				<TextBlock Text="Имя переменной: " FontSize="12.5" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
				<lmd:LMD_TextBox x:Name="txtName" />
		</StackPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="5, 0, 0, 0" Height="30">
				<TextBlock Text="Тип переменной: " FontSize="12.5" VerticalAlignment="Center"/>
				<ComboBox x:Name="cbType" Width="168" Height="20" VerticalAlignment="Center" Margin="6, 0, 0, 0"/>
			</StackPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 0, 0, 0" Background="#444444" Height="30">
				<TextBlock Text="Значение: " FontSize="12.5" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
				<lmd:LMD_TextBox x:Name="txtData" Margin="50, 0, 0, 0"/>
			</StackPanel>
		</DockPanel>
		
		<Button Content="Создать" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
				Margin="0, 5, 0, 5" Style="{StaticResource LMD_ButtonStyle}" Click="Button_Click"/>
	</Grid>
</Window>
