WPF Test/LMD_GUI/LMD_WindowManagerVariables.xaml

<Window x:Class="WPF_Test.LMD_GUI.LMD_WindowManagerVariables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер переменных" Height="160" Width="300"
		Style="{StaticResource MyWindowStyle}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Button Width="130" Height="30" Content="Создать" Style="{StaticResource LMD_ButtonStyle}" 
				HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="Button_Click" Tag="CREATE"/>
			<Button Width="130" Height="30" Content="Удалить" Style="{StaticResource LMD_ButtonStyle}" 
				HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" Click="Button_Click" Tag="DELETE"/>
			<Button Grid.Column="1" Grid.Row="1" Width="130" Height="30" Content="Закрыть" Style="{StaticResource LMD_ButtonStyle}" 
				HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 5, 0, 5" Click="Button_Click" Tag="CLOSE"/>
			<TextBlock Grid.ColumnSpan="2" Grid.Row="1" Name="TextVarCount" Text="Переменных: 0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		</StackPanel>
		
		<ListBox Name="listBoxAllVar" Grid.Column="1" Margin="5" Background="#555555" BorderThickness="0" Height="100" VerticalAlignment="Top"/>
	</Grid>
</Window>
