WPF Test/LMD_GUI/LMD_WindowSettingList.xaml

<Window x:Class="Studio_Flowcharts.LMD_GUI.LMD_WindowSettingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lmd="clr-namespace:WPF_Test.LMD_GUI"
        Title="LMD_WindowSettingList" Height="310" Width="260"
		Style="{StaticResource MyWindowStyle}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Размер" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Grid.Row="3" Text="Позиция" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="W:" VerticalAlignment="Center" FontSize="18"/>
			<lmd:LMD_TextBox Text="1024" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBlock Text="H: " VerticalAlignment="Center" FontSize="18"/>
			<lmd:LMD_TextBox Text="1024" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<TextBlock Text="X: " VerticalAlignment="Center" FontSize="18"/>
			<lmd:LMD_TextBox Text="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="5" Orientation="Horizontal">
			<TextBlock Text="Y: " VerticalAlignment="Center" FontSize="18"/>
			<lmd:LMD_TextBox Text="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Сохранить" Width="100" Height="30" Style="{StaticResource LMD_ButtonStyle}" Margin="0, 0, 5, 0"/>
			<Button Content="Отмена" Width="100" Height="30" Style="{StaticResource LMD_ButtonStyle}"/>
		</StackPanel>
	</Grid>
</Window>
