WPF Test/LMD_GUI/LMD_WindowPropertiesProject.xaml

<Window x:Class="WPF_Test.LMD_GUI.LMD_WindowPropertiesProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lmd="clr-namespace:WPF_Test.LMD_GUI"
		Title="Параметры проекта" Height="250" Width="700"
		Style="{DynamicResource ResourceKey=MyWindowStyle}" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.ColumnSpan="2" Fill="#444444" Grid.Row="0"/>
		<Rectangle Grid.ColumnSpan="2" Fill="#666666" Grid.Row="1"/>
		<Rectangle Grid.ColumnSpan="2" Fill="#444444" Grid.Row="2"/>
		<Rectangle Grid.ColumnSpan="2" Fill="#666666" Grid.Row="3"/>
		<Rectangle Grid.ColumnSpan="2" Fill="#444444" Grid.Row="4"/>
		<Rectangle Grid.ColumnSpan="2" Fill="#666666" Grid.Row="5"/>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Имя проекта:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Путь проекта:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Конвертация:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Тип проекта:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Иконка проекта:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Свойства поля:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<lmd:LMD_TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
			<Button Width="100" Height="20" Content="Сгенерировать" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0" Click="Button_Click_1"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
			<lmd:LMD_TextBox x:Name="txt_path" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
			<Button Width="100" Height="20" Content="Обзор" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0" Click="Button_Click_2"/>
			<Button Width="100" Height="20" Content="Стандартный" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0" Click="Button_Click_3"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
			<ComboBox x:Name="cb_language" Width="170" Margin="10, 0, 0, 0"/>
			<Button Width="100" Height="20" Content="Стандартный" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0" Click="Button_Click_4"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
			<ComboBox x:Name="cb_type" Width="170" Margin="10,2,0,2"/>
			<Button Width="100" Height="20" Content="Стандартный" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0" Click="Button_Click_5"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
			<lmd:LMD_TextBox x:Name="txt_path_ico" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
			<Button Width="100" Height="20" Content="Обзор" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0"/>
			<Button Width="100" Height="20" Content="Стандартный" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
			<lmd:LMD_TextBox x:Name="w_txt" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
			<lmd:LMD_TextBox x:Name="h_txt" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
			<Button Width="100" Height="20" Content="Подробнее" Style="{StaticResource LMD_ButtonStyle}" Margin="10 ,0, 0, 0" Click="Button_Click"/>
		</StackPanel>

		<Rectangle Grid.ColumnSpan="2" Grid.Row="6"/>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="0, 0, 5, 0">
			<Button Width="100" Height="30" Style="{StaticResource LMD_ButtonStyle}" Content="Сохранить" Margin="0, 0, 5, 0" Click="Button_Click_6"/>
			<Button Width="100" Height="30" Style="{StaticResource LMD_ButtonStyle}" Content="Отмена" Click="Button_Click_7"/>
		</StackPanel>
	</Grid>
</Window>
