WPF Test/LMD_GUI/LMD_TopPanel.xaml

<UserControl x:Class="WPF_Test.LMD_GUI.LMD_TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="850">
	<UserControl.Resources>
		<Style x:Key="MenuButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#444444"/>
			<Setter Property="Foreground" Value="#BBBBBB"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#666666"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#777777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStartStyle" TargetType="Button">
			<Setter Property="Background" Value="#495959"/>
			<Setter Property="Foreground" Value="#BBBBBB"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#596969"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#777777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Button Width="90" Height="25" Content="СОЗДАТЬ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="СОЗДАТЬ"/>
			<Button Width="90" Height="25" Content="ОТКРЫТЬ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="ОТКРЫТЬ"/>
			<Button Width="100" Height="25" Content="СОХРАНИТЬ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="СОХРАНИТЬ"/>
			<Button Width="100" Height="25" Content="НАСТРОЙКИ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="НАСТРОЙКИ"/>
			<Button Width="80" Height="25" Content="ПРОЕКТ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="ПРОЕКТ"/>
			<Button Width="100" Height="25" Content="ЗАПУСТИТЬ" Style="{StaticResource ButtonStartStyle}" Click="Button_Click" Tag="ЗАПУСТИТЬ"/>
			<Button Width="90" Height="25" Content="ГЛАВНАЯ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="ГЛАВНАЯ"/>
			<Button Width="100" Height="25" Content="ПЕРЕМЕННЫЕ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="ПЕРЕМЕННЫЕ"/>
			<Button Width="50" Height="25" Content="КОД" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="КОД"/>
			<Button Width="80" Height="25" Content="СПРАВКА" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="СПРАВКА"/>
			<Button Width="80" Height="25" Content="ВЫЙТИ" Style="{StaticResource MenuButtonStyle}" Click="Button_Click" Tag="ВЫХОД"/>
		</StackPanel>
	</Grid>
</UserControl>