WPF Test/LMD_GUI/LMD_TextBox.xaml

<UserControl x:Class="WPF_Test.LMD_GUI.LMD_TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 BorderBrush="#444444"
			 BorderThickness="1"
			 Width="170" Height="20"
			 MaxWidth="170" MinWidth="170"
			 MaxHeight="20" MinHeight="20">
	<UserControl.Resources>
		<Style x:Key="MyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#888888"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="Black"/>
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="145"/>
			<ColumnDefinition Width="25"/>
		</Grid.ColumnDefinitions>

		<TextBox Name="textBox"
				 Grid.Column="0"
				 Width="145" 
				 Background="#888888"
				 HorizontalAlignment="Left" 
				 BorderThickness="0"
				 IsTabStop="False">
			<TextBox.Triggers>
				<EventTrigger RoutedEvent="GotFocus">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Background.Color" To="#EEEEEE" Duration="0:0:0.3"/>
							<ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#222222" Duration="0:0:0.3"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="LostFocus">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Background.Color" To="#888888" Duration="0:0:0.3"/>
							<ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FFFFFF" Duration="0:0:0.3"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBox.Triggers>
		</TextBox>
		<Button Width="25"
				Grid.Column="1"
				HorizontalAlignment="Right" 
				Click="Button_Click" 
				Style="{StaticResource MyButtonStyle}">
			<TextBlock Text="r" FontFamily="Marlett" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Button>

	</Grid>
</UserControl>