WPF Test/LMD_BLOCKS/BlockCalculate.xaml

<UserControl x:Class="WPF_Test.LMD_BLOCKS.BlockCalculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lmdControls="clr-namespace:WPF_Test.LMD_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
	<UserControl.Resources>
		<Style x:Key="BlockCalculateStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Polygon Name="polygon" StrokeThickness="2" Fill="#555555" Points="0, 0, 280, 0, 280, 35, 0, 35"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="polygon" Property="Stroke" Value="#0099FF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Canvas>
			<Button Canvas.Top="0" Canvas.Left="0" Width="280" Height="35" Style="{StaticResource BlockCalculateStyle}"/>
			<lmdControls:LMD_TextBox x:Name="txtView" Canvas.Top="8" Canvas.Left="5"/>
			<Expander Name="expander" Canvas.Top="2" Canvas.Left="260" Template="{StaticResource MyExpanderStyle}">
				<StackPanel Margin="7, -29, 0, 0">
					<Button Content="Связать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Задать имя" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Свойства" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Вырезать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Копировать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Удалить" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
				</StackPanel>
			</Expander>
			<Button Canvas.Left="182" Canvas.Top="10" Width="35" Height="15" Style="{StaticResource LMD_ButtonStyle}" Content="f(x)" Click="Button_Click_2"/>
			<Button Canvas.Left="222" Canvas.Top="10" Width="35" Height="15" Style="{StaticResource LMD_ButtonStyle}" Content="var" Click="Button_Click_1"/>
		</Canvas>
	</Grid>
</UserControl>
