WPF Test/LMD_BLOCKS/BlockEnd.xaml

<UserControl x:Class="WPF_Test.LMD_BLOCKS.BlockEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="150">

	<UserControl.Resources>
		<Style x:Key="BlockEndStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Rectangle Name="rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
									   Fill="#555555"
									   RadiusX="5" RadiusY="5"
									   StrokeThickness="2"/>

							<TextBlock Text="КОНЕЦ" Foreground="#CCCCCC" 
									   FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
									   Margin="0, 0, 15, 0"/>


						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="rectangle" Property="Stroke" Value="#0099FF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Margin="0,0,-100,-85">
		<Button Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BlockEndStyle}">

		</Button>
		<Expander Name="expander" HorizontalAlignment="Left" Margin="130, 2, 0, 0" Grid.Row="1" VerticalAlignment="Top"
						  Template="{StaticResource MyExpanderStyle}">
			<StackPanel Margin="7, -29, 0, 0">
				<Button Content="Связать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
				<Button Content="Задать имя" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
				<Button Content="Свойства" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
				<Button Content="Вырезать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
				<Button Content="Копировать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
				<Button Content="Удалить" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
			</StackPanel>
		</Expander>
	</Grid>
</UserControl>