WPF Test/LMD_BLOCKS/BlockOutput.xaml

<UserControl x:Class="WPF_Test.LMD_BLOCKS.BlockOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lmdControls="clr-namespace:WPF_Test.LMD_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="280">

	<UserControl.Resources>
		<Style x:Key="BlockOutputStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Polygon Name="polygon" StrokeThickness="2" Fill="#555555" Points="10, 0, 280, 0, 270, 35, 0, 35"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="polygon" Property="Stroke" Value="#0099FF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Margin="0,0,-100,-85">
		<Canvas>
			<Button Canvas.Top="0" Canvas.Left="0" Width="280" Height="35" Style="{StaticResource BlockOutputStyle}" MouseEnter="Button_MouseEnter"/>
			<lmdControls:LMD_TextBox x:Name="txtTextView" Canvas.Top="8" Canvas.Left="12"/>
			<Expander Name="expander" Canvas.Top="2" Canvas.Left="250" Template="{StaticResource MyExpanderStyle}">
				<StackPanel Margin="7, -29, 0, 0">
					<Button Content="Связать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Задать имя" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Свойства" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Вырезать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Копировать" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
					<Button Content="Удалить" Height="20" Style="{StaticResource MyItemExpanderStyle}" Click="Button_Click"/>
				</StackPanel>
			</Expander>
			<ComboBox x:Name="comboBox_variable" Canvas.Top="3" Canvas.Left="180" Width="65" Height="20" />
		</Canvas>
	</Grid>
</UserControl>